<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: addSharePointModal/addSharePointModal.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: addSharePointModal/addSharePointModal.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { api, LightningElement, track, wire } from "lwc";
import { getObjectInfo } from "lightning/uiObjectInfoApi";
import SHAREPOINT_CUSTOM_SETTING from "@salesforce/schema/SharePoint__c";

/**
 * This modal is used to add a SharePoint. It contains a form that gets validated.
 * After submit an event will be dispatched. An other component can hook a function to that event.
 * @alias AddSharePointModal
 * @extends LightningElement
 * @hideconstructor
 * @author Robin de Potter
 *
 * @example
 * &lt;c-add-share-point-modal onadd={function}>&lt;/c-add-share-point-modal>
 */
export default class AddSharePointModal extends LightningElement {
  @track fieldsInfo;
  name;
  hostname;
  sitename;
  baseUrl;

  /**
   * @event AddSharePointModal.wiredSharePointInfo
   * @param {string} objectApiName - The object api name.
   * @description Wired functions that loads object information from Salesforce. In this case it is used to show the help messages.
   */
  @wire(getObjectInfo, { objectApiName: SHAREPOINT_CUSTOM_SETTING })
  wiredSharePointInfo(result) {
    if (result.data) this.fieldsInfo = result.data.fields;
    console.log(JSON.stringify(result));
  }

  /**
   * @method AddSharePointModal.isInputValid
   * @description This method is used to check if all the input fields
   * that we need to validate are valid or not.
   * @return {boolean} Is form valid?
   */
  isInputValid() {
    let isValid = true;
    let inputFields = this.template.querySelectorAll(".validate");
    inputFields.forEach((inputField) => {
      if (!inputField.checkValidity()) {
        inputField.reportValidity();
        isValid = false;
      }
    });
    return isValid;
  }

  handleCancelClick() {
    this.template.querySelector("c-modal").hide();
  }

  handleAddClick() {
    if (this.isInputValid()) {
      this.dispatchEvent(
        new CustomEvent("add", {
          detail: {
            name: this.name,
            hostname: this.hostname,
            sitename: this.sitename,
            baseUrl: this.baseUrl
          }
        })
      );
      this.template.querySelector("c-modal").hide();
    }
  }

  @api
  show() {
    this.template.querySelector("c-modal").show();
  }

  handleName(event) {
    this.name = event.target.value;
  }

  handleBaseUrl(event) {
    this.baseUrl = event.target.value;
  }

  handleHostname(event) {
    this.hostname = event.target.value;
  }

  handleSitename(event) {
    this.sitename = event.target.value;
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
