<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DeleteSharePointFileModal</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DeleteSharePointFileModal</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>DeleteSharePointFileModal</h2>
        
            <div class="class-description">This modal is used to confirm a deletion. After confirmation, an event will dispatch. You can assign a function to that event.
It is a child component of Modal.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Robin de Potter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deleteSharePointFileModal_deleteSharePointFileModal.js.html">deleteSharePointFileModal/deleteSharePointFileModal.js</a>, <a href="deleteSharePointFileModal_deleteSharePointFileModal.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;c-delete-share-point-file-modal ondelete={function}>&lt;/c-delete-share-point-file-modal>
Show the modal:
this.template.querySelector("c-delete-share-point-file-modal").show(files);</code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>LightningElement</li>
    </ul>


    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>