<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DeleteSharePointModal</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DeleteSharePointModal</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>DeleteSharePointModal</h2>
        
            <div class="class-description">This modal will dispatch an event after confirmation. You can hook a function to that event.
It is a child component of Modal.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Robin de Potter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deleteSharePointModal_deleteSharePointModal.js.html">deleteSharePointModal/deleteSharePointModal.js</a>, <a href="deleteSharePointModal_deleteSharePointModal.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;c-delete-share-point-modal ondelete={function}>&lt;/c-delete-share-point-modal>
Show the modal:
this.template.querySelector("c-delete-share-point-modal").show(SharePoint);</code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>LightningElement</li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="sharePoint"><span class="type-signature"></span>sharePoint<span class="type-signature"> :Object</span></h4>




<div class="description">
    SharePoint
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deleteSharePointModal_deleteSharePointModal.js.html">deleteSharePointModal/deleteSharePointModal.js</a>, <a href="deleteSharePointModal_deleteSharePointModal.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".show"><span class="type-signature">(static) </span>show<span class="signature">(sharePoint)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This method shows the modal with the provided SharePoint.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sharePoint</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">SharePoint</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deleteSharePointModal_deleteSharePointModal.js.html">deleteSharePointModal/deleteSharePointModal.js</a>, <a href="deleteSharePointModal_deleteSharePointModal.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    
    <h4 class="name" id=".event:handleCancelClick">handleCancelClick</h4>
    

    



<div class="description">
    This event hides the modal. It triggers when the close button is clicked.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deleteSharePointModal_deleteSharePointModal.js.html">deleteSharePointModal/deleteSharePointModal.js</a>, <a href="deleteSharePointModal_deleteSharePointModal.js.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleDeleteClick">handleDeleteClick</h4>
    

    



<div class="description">
    This event triggers a new event "delete" and hides the modal.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="deleteSharePointModal_deleteSharePointModal.js.html">deleteSharePointModal/deleteSharePointModal.js</a>, <a href="deleteSharePointModal_deleteSharePointModal.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>