<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modal/modal.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modal/modal.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { LightningElement, api } from "lwc";

/**
 * @constant
 * @memberof Modal
 * @default
 */
const CSS_CLASS = "modal-hidden";

/**
 * Custom modal component.
 * @alias Modal
 * @extends LightningElement
 * @hideconstructor
 * @author Robin de Potter
 *
 * @example
 * &lt;c-modal header={"Hello World!"} modalSize{"Small"}>&lt;/c-modal>
 */
export default class Modal extends LightningElement {
  /**
   * This property determents when the modal is visible. true = visible. false = hidden.
   * @type {boolean}
   * @default
   */
  isModalVisible = false;

  /**
   * This property determents if a header is assigned.
   * @type {boolean}
   * @default
   */
  hasHeaderString = false;

  /**
   * This property holds the header value
   * @type {string}
   */
  _headerPrivate;

  /**
   * Modal size. Small, Medium or Large.
   * @type {string}
   */
  @api modalSize;

  /**
   * Set property for header
   * @param value - contains the header
   * @memberof Modal
   */
  @api
  set header(value) {
    this.hasHeaderString = value !== "";
    this._headerPrivate = value;
  }

  /**
   * Get property that returns the header.
   * @memberof Modal
   * @return {string} Header.
   */
  get header() {
    return this._headerPrivate;
  }

  /**
   * @method Modal.show
   * @description This function will show the modal.
   */
  @api show() {
    this.isModalVisible = true;
  }

  /**
   * @method Modal.hide
   * @description This function will hide the modal.
   */
  @api hide() {
    this.isModalVisible = false;
  }

  /**
   * Get property that returns the class name based on the modal size property.
   * @memberof Modal
   * @return {string} Modal size class.
   */
  get modalClass() {
    let modalClass = "slds-modal slds-fade-in-open";

    if (this.modalSize) {
      if (this.modalSize === "Small") {
        modalClass += " slds-modal_small";
      } else if (this.modalSize === "Medium") {
        modalClass += " slds-modal_medium";
      } else if (this.modalSize === "Large") {
        modalClass += " slds-modal_large";
      }
    }
    return modalClass;
  }

  /**
   * @event Modal.handleDialogClose
   * @description This event will hide the modal and dispatch a new event named "closedialog".
   */
  handleDialogClose() {
    const closedialog = new CustomEvent("closedialog");
    this.dispatchEvent(closedialog);
    this.hide();
  }

  /**
   * @event Modal.handleSlotTaglineChange
   * @description This event will show the tagline content when the slot changed.
   * To add html to the tagline, use the slot="tagline" tag.
   */
  handleSlotTaglineChange() {
    if (!this.isModalVisible) {
      return;
    }
    const taglineEl = this.template.querySelector("p.tagline");
    taglineEl.classList.remove(CSS_CLASS);
  }

  /**
   * @event Modal.handleSlotFooterChange
   * @description This event will show the footer content when the slot changed.
   * To add html to the footer, use the slot="footer" tag.
   */
  handleSlotFooterChange() {
    if (!this.isModalVisible) {
      return;
    }
    const footerEl = this.template.querySelector("footer");
    footerEl.classList.remove(CSS_CLASS);
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
