<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: UrlService</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: UrlService</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="module-utilityModule.html">utilityModule</a>.</span>UrlService<span class="signature">(currentPageReference, url)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="UrlService"><span class="type-signature"></span>new UrlService<span class="signature">(currentPageReference, url)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This service is used for navigating through folders.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentPageReference</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">A page reference that is provided by Salesforce.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The SharePoint link.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Robin de Potter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilityModule_utilityModule.js.html">utilityModule/utilityModule.js</a>, <a href="utilityModule_utilityModule.js.html#line628">line 628</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>new SharePointFileService(currentPageReference, url)</code></pre>



    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="getBaseUrl"><span class="type-signature"></span>getBaseUrl<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    

    



<div class="description">
    It creates a baseurl with the SharePoint link and the current path.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Robin de Potter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilityModule_utilityModule.js.html">utilityModule/utilityModule.js</a>, <a href="utilityModule_utilityModule.js.html#line691">line 691</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - the url from the SharePoint (link) plus the current path.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getPathItems"><span class="type-signature"></span>getPathItems<span class="signature">(folderName)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    This function creates path items. It can used by the lightning-breadcrumb component.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>folderName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Folder name.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Robin de Potter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utilityModule_utilityModule.js.html">utilityModule/utilityModule.js</a>, <a href="utilityModule_utilityModule.js.html#line657">line 657</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Path items.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let pathItems = getPathItems(folderName);
console.log(pathItems)
// output: [{id:0, label:&lt;folderName>, href:"link"}, {id:1, label:&lt;folderName>, href:"link"}]</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>