<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Settings</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Settings</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Settings</h2>
        
            <div class="class-description">This component lets an user interact with SharePoint.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Robin de Potter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;c-settings>&lt;/c-settings></code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>LightningElement</li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".ACTIONS"><span class="type-signature">(static, constant) </span>ACTIONS<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>["{\"label\":\"Delete\",\"name\":\"delete\"}","{\"label\":\"Show Information\",\"name\":\"information\"}"]</code></pre></li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".COLUMNS"><span class="type-signature">(static, constant) </span>COLUMNS<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>"Check file for default value"</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="actions"><span class="type-signature"></span>actions<span class="type-signature"> :Array</span></h4>




<div class="description">
    Actions of the datatable.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="activeSharePoint"><span class="type-signature"></span>activeSharePoint<span class="type-signature"> :Object</span></h4>




<div class="description">
    Current SharePoint.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line102">line 102</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="columns"><span class="type-signature"></span>columns<span class="type-signature"> :Array</span></h4>




<div class="description">
    Columns of the datatable.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="draftValues"><span class="type-signature"></span>draftValues<span class="type-signature"> :Array</span></h4>




<div class="description">
    Draft values. Values when data is edited in the datatable.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="initialValuesLoaded"><span class="type-signature"></span>initialValuesLoaded<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Determents when the initial values are loaded.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line116">line 116</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rows"><span class="type-signature"></span>rows<span class="type-signature"> :Array</span></h4>




<div class="description">
    Rows of the datatable.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="settings"><span class="type-signature"></span>settings<span class="type-signature"> :Array</span></h4>




<div class="description">
    SharePoint settings.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".deleteSharePoint"><span class="type-signature">(static) </span>deleteSharePoint<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function will delete a SharePoint.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line293">line 293</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".formatSettingsToRows"><span class="type-signature">(static) </span>formatSettingsToRows<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function will format the data to rows, so the datatable can read the data.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".getSettingsData"><span class="type-signature">(static) </span>getSettingsData<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It gets the settings from Salesforce. Those settings are saved in custom settings.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    
    <h4 class="name" id=".event:connectedCallback">connectedCallback</h4>
    

    



<div class="description">
    Loads initial data such as styles, scripts, data from Salesforce, etc.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleAddSharePoint">handleAddSharePoint</h4>
    

    



<div class="description">
    This event will add a new SharePoint
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds the values returned from the add SharePoint modal.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleDeleteSharePoint">handleDeleteSharePoint</h4>
    

    



<div class="description">
    This event will delete a SharePoint. It triggers when the delete modal gets submitted.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds a SharePoint.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</h4>
    

    



<div class="description">
    This event will open the add SharePoint modal.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleRowAction">handleRowAction</h4>
    

    



<div class="description">
    this is the action event trigger.
It triggers when an user clicks on one of the actions in a row.
The event holds which action is clicked.
Based on the action, a function will execute.
The available actions are: activate, delete and information.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds the actions and row in the detail property.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleSave">handleSave</h4>
    

    



<div class="description">
    This event will update the SharePoint.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds the draft values. It is triggered when the new values are submitted in the datatable.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointSettings_sharePointSettings.js.html">sharePointSettings/sharePointSettings.js</a>, <a href="sharePointSettings_sharePointSettings.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>