<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sharePointFilesList/sharePointFilesList.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sharePointFilesList/sharePointFilesList.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { LightningElement, wire, api, track } from "lwc";

import getCurrentSharePoint from "@salesforce/apex/SharePointSettingsService.getCurrentSharePoint";
import getDataTableColumnWidthSharePoint from "@salesforce/apex/SharePointService.getDataTableColumnWidthSharePoint";
import setDataTableColumnWidthSharePoint from "@salesforce/apex/SharePointService.setDataTableColumnWidthSharePoint";

import moment from "@salesforce/resourceUrl/moment";
import dropArea from "@salesforce/resourceUrl/dropArea";
import customDataTable from "@salesforce/resourceUrl/customDataTable";
// import jszip from "@salesforce/resourceUrl/jszip";

import hasEditPermission from "@salesforce/customPermission/SharePoint_Edit";

import { loadScript, loadStyle } from "lightning/platformResourceLoader";
import { ShowToastEvent } from "lightning/platformShowToastEvent";
import { CurrentPageReference, NavigationMixin } from "lightning/navigation";
import { getRecord } from "lightning/uiRecordApi";

import {
  COLUMNS,
  ACCEPTED_FILES,
  MAX_FILES,
  MAX_FILE_SIZE,
  RECORD_FIELDS
} from "./const";

import { SharePointFileService } from "c/utilityModule";
import { DataFormatter } from "c/utilityModule";
import { UrlService } from "c/utilityModule";

/**
 * This component lets an user interact with SharePoint.
 * @alias SharePointFilesList
 * @extends NavigationMixin(LightningElement)
 * @hideconstructor
 * @author Robin de Potter
 *
 * @example
 * &lt;c-share-point-files-list>&lt;/c-share-point-files-list>
 */
export default class SharePointFilesList extends NavigationMixin(
  LightningElement
) {
  /**
   * It wires the Id of the current record.
   * @type {Id}
   * @default "null"
   */
  @api recordId = "null";

  /**
   * It wires the account of the current record
   * @type {String}
   * @param {string} recordId - The Id of the current record.
   */
  @wire(getRecord, { recordId: "$recordId", fields: RECORD_FIELDS }) account;

  /**
   * The column widths of the datatable. This data comes from custom settings in Salesforce.
   * @type {Object}
   */
  @track columnWidth;

  /**
   * The selected rows of the datatable.
   * @type {Array}
   */
  selectedRows = [];

  /**
   * The title of the component.
   * @type {string}
   * @default "SharePoint Files (0)"
   */
  title = "SharePoint Files (0)";

  /**
   * This indicates when the components is done loading the driveItems. When done, the property will be set to false.
   * @type {boolean}
   * @default true
   */
  loading = true;

  /**
   * This indicates if the datatable is empty or not.
   * @type {boolean}
   * @default true
   */
  isEmpty = true;

  /**
   * @type {Object}
   */
  @track currentPageReference;

  /**
   * This class will handle the data.
   * @type {DataFormatter}
   */
  dataFormatter = new DataFormatter();

  /**
   * This class will handle the connection between LWC, APEX and Salesforce.
   * @type {SharePointFileService}
   */
  sharePointFileService = new SharePointFileService(
    MAX_FILES,
    MAX_FILE_SIZE,
    this.dataFormatter,
    ACCEPTED_FILES
  );

  /**
   * The current SharePoint.
   * @type {Object}
   */
  @track currentSharePoint;

  /**
   * URL Service that will handle pagination.
   * @type {UrlService}
   */
  urlService;

  /**
   * The raw data from the Microsoft Graph API.
   * @type {Object}
   */
  @track _driveItems;

  /**
   * This boolean indicates if the initial drive items are loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
   * @type {boolean}
   */
  isInitialDriveItemsReceived = false;

  /**
   * This boolean indicates if the initial current SharePoint is loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
   * @type {boolean}
   */
  isInitialCurrentSharePointReceived = false;

  /**
   * This boolean indicates if the static resources are loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
   * @type {boolean}
   */
  isStaticResourcesLoaded = false;

  /**
   * This boolean indicates if the initial static column widths are loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
   * @type {boolean}
   */
  isInitialColumnWidthReceived = false;

  /**
   * @event SharePointFilesList.renderedCallback
   * @description Loads initial data such as styles, scripts, data from Salesforce, etc.
   */
  renderedCallback() {
    Promise.all([
      loadStyle(this, dropArea),
      loadStyle(this, customDataTable),
      loadScript(this, moment)
      // loadScript(this, jszip)
    ]).then(() => {
      this.isStaticResourcesLoaded = true;
    });
    if (!this.isInitialDriveItemsReceived &amp;&amp; this.isInitialValuesLoaded)
      this.retrieveDriveItems();
    if (!this.isInitialCurrentSharePointReceived)
      this.retrieveCurrentSharePoint();
    if (!this.isInitialColumnWidthReceived) this.retrieveSettingsColumnWidth();
  }

  /**
   * @event SharePointFilesList.wiredStateParameters
   * @param {string} - CurrentPageReference
   * @description Wired functions that loads current page reference.
   */
  @wire(CurrentPageReference)
  wiredStateParameters(currentPageReference) {
    if (currentPageReference) {
      this.currentPageReference = currentPageReference;
    }
  }

  /**
   * Set property for drive items
   * @param value - contains the new drive items.
   * @memberof SharePointFilesList
   */
  set driveItems(value) {
    this._driveItems = value;
  }

  /**
   * Get property that returns drive items.
   * @memberof SharePointFilesList
   * @return {Array} Drive items.
   */
  get driveItems() {
    return this._driveItems;
  }

  /**
   * Get property that returns the formatted drive items in rows.
   * @memberof SharePointFilesList
   * @return {Array} Rows.
   */
  get rows() {
    return this.dataFormatter.formatDataToRows(this._driveItems.value);
  }

  /**
   * Get property that returns the datatable columns.
   * @memberof SharePointFilesList
   * @return {Array} Columns.
   */
  get columns() {
    let columns = COLUMNS;
    if (this.columnWidth &amp;&amp; this.columnWidth.length > 0) {
      console.log(JSON.stringify(this.columnWidth));
      for (let i = 0; i &lt; columns.length; i++) {
        columns[i].initialWidth = this.columnWidth[i];
      }
    }
    console.log(JSON.stringify(columns));
    return columns;
  }

  /**
   * Get property that returns true if the drive items are loaded.
   * @memberof SharePointFilesList
   * @return {boolean}
   */
  get isDriveItemsLoaded() {
    return this.driveItems;
  }
  // this.driveItems op undefined zetten wanneer path veranderd.

  /**
   * Get property that returns true if the initial values are loaded.
   * @memberof SharePointFilesList
   * @return {boolean}
   */
  get isInitialValuesLoaded() {
    return (
      this.currentSharePoint &amp;&amp;
      this.currentPageReference &amp;&amp;
      this.account &amp;&amp; // Check if account is assigned
      this.account.data &amp;&amp; // Check if wired data is loaded
      this.isStaticResourcesLoaded
      // this.columnWidth
    );
  }

  /**
   * Get property that returns the path items from the url service to create breadcrumbs.
   * @memberof SharePointFilesList
   * @return {Array} Path items.
   */
  get getPathItems() {
    if (!this.urlService) {
      this.urlService = new UrlService(
        this.currentPageReference,
        this.currentSharePoint.Link__c
      );
    }

    return this.urlService.getPathItems(this.getAccountFolderName);
  }

  /**
   * Get property that checks if the user had edit permissions.
   * @memberof SharePointFilesList
   * @return {boolean}
   */
  get hasEditPermission() {
    return hasEditPermission;
  }

  /**
   * Get property that checks if the selected rows are empty.
   * @memberof SharePointFilesList
   * @return {boolean}
   */
  get isSelectedRowsEmpty() {
    return this.selectedRows.length === 0;
  }

  /**
   * Get property that returns the account folder name stored in SharePoint.
   * @memberof SharePointFilesList
   * @return {string}
   */
  get getAccountFolderName() {
    return (
      this.account.data.fields.Name.value + " (" + this.account.data.id + ")"
    );
  }

  /**
   * Get property that returns the path. If the path is not defined, than it returns null.
   * @memberof SharePointFilesList
   * @return {string}
   */
  get path() {
    return this.currentPageReference.state.c__path
      ? encodeURI(this.currentPageReference.state.c__path)
      : null;
  }

  /**
   * Returns updated page reference.
   * @method SharePointFilesList.getUpdatedPageReference
   * @return {Object}
   */
  getUpdatedPageReference(stateChanges) {
    return Object.assign({}, this.currentPageReference, {
      state: Object.assign({}, this.currentPageReference.state, stateChanges)
    });
  }

  /**
   * @method SharePointFilesList.retrieveSettingsColumnWidth
   * @description It gets the column width settings.
   */
  async retrieveSettingsColumnWidth() {
    try {
      let data = await getDataTableColumnWidthSharePoint();
      this.columnWidth = JSON.parse(data.Column_Width__c);
    } catch (error) {
      this.columnWidth = [];
      console.log(error);
    } finally {
      this.isInitialColumnWidthReceived = true;
    }
  }

  /**
   * @method SharePointFilesList.retrieveDriveItems
   * @description It gets the drive items from SharePoint.
   */
  async retrieveDriveItems() {
    try {
      this.driveItems = await this.sharePointFileService.getDriveItems(
        this.getAccountFolderName,
        this.path
      );
      this.isInitialDriveItemsReceived = true;
      this.title = "SharePoint Files (" + this.driveItems.value.length + ")";
      this.isEmpty = this.checkIfEmpty();
      this.loading = false;
    } catch (error) {
      this.loading = false;
      console.log(error);
      let message = error.message ? error.message : error.body.message;
      this.dispatchEvent(
        new ShowToastEvent({
          title: "SharePoint Error",
          message: message,
          variant: "error"
        })
      );
    }
  }

  /**
   * @method SharePointFilesList.retrieveCurrentSharePoint
   * @description It gets the current(active) SharePoint.
   */
  async retrieveCurrentSharePoint() {
    try {
      let currentSharePoint = await getCurrentSharePoint();
      if (currentSharePoint) {
        this.currentSharePoint = currentSharePoint;
        this.isInitialCurrentSharePointReceived = true;
      } else {
        this.dispatchEvent(
          new ShowToastEvent({
            title: "SharePoint Error",
            message: "There is currently no active SharePoint",
            variant: "error"
          })
        );
      }
    } catch (error) {
      this.dispatchEvent(
        new ShowToastEvent({
          title: "SharePoint Error",
          message: error.body.message,
          variant: "error"
        })
      );
    }
  }

  /**
   * @method SharePointFilesList.deleteFiles
   * @param {Array} - Files to delete.
   * @description It deletes the selected files.
   */
  async deleteFiles(files) {
    this.loading = true;
    try {
      await this.sharePointFileService.deleteFiles(files);
      this.retrieveDriveItems();
      this.dispatchEvent(
        new ShowToastEvent({
          title: "Success",
          message: files.length + " file(s) deleted.",
          variant: "success"
        })
      );
    } catch (error) {
      console.log(error);
      this.dispatchEvent(
        new ShowToastEvent({
          title: "Error",
          message: error.message,
          variant: "error"
        })
      );
    }
    this.loading = false;
  }

  /**
   * @method SharePointFilesList.uploadFiles
   * @param {Array} files - Files to upload.
   * @description It uploads these files to SharePoint.
   */
  async uploadFiles(files) {
    try {
      this.loading = true;
      await this.sharePointFileService.uploadFiles(
        this.getAccountFolderName,
        this.path,
        files
      );
      this.retrieveDriveItems();
      this.dispatchEvent(
        new ShowToastEvent({
          title: "Success",
          message: "Files uploaded successfully",
          variant: "success"
        })
      );
    } catch (error) {
      console.log(error);
      let message = error.body ? error.body.message : error.message;
      this.dispatchEvent(
        new ShowToastEvent({
          title: "Error",
          message: message,
          variant: "error"
        })
      );
      this.loading = false;
    }
  }

  /**
   * @method SharePointFilesList.createFolder
   * @param {string} accountFolderName - the account folder name. This name is the folder name in SharePoint of this record.
   * @param {string} path - Path where the folder will be uploaded to.
   * @param {string} folderName - Folder name.
   * @description It creates a folder in SharePoint.
   */
  async createFolder(accountFolderName, path, folderName) {
    try {
      this.loading = true;
      await this.sharePointFileService.createFolder(
        accountFolderName,
        path,
        folderName
      );
      this.retrieveDriveItems();
      this.dispatchEvent(
        new ShowToastEvent({
          title: "Success",
          message: 'Folder "' + folderName + '" created successfully',
          variant: "success"
        })
      );
    } catch (error) {
      console.log(error);
      this.dispatchEvent(
        new ShowToastEvent({
          title: "Error",
          message: error.message,
          variant: "error"
        })
      );
      this.loading = false;
    }
  }

  /**
   * @event SharePointFilesList.handleRowAction
   * @description this is the action event trigger.
   * It triggers when an user clicks on one of the actions in a row.
   * The event holds which action is clicked.
   * Based on the action, a function will execute.
   * The available actions are: delete and download.
   */
  handleRowAction(event) {
    const actionName = event.detail.action.name;
    const row = event.detail.row;
    let filesToDelete = [];
    filesToDelete.push(row);
    switch (actionName) {
      case "delete":
        this.template
          .querySelector("c-delete-share-point-file-modal")
          .show(filesToDelete);
        break;
      case "download":
        {
          this.sharePointFileService.downloadFile(row);
        }
        break;
      default:
    }
  }

  /**
   * @event SharePointFilesList.handleSelect
   * @param {Object} event - Event that holds selectedRows in detail property.
   * @description This event will add a selected row to the list of selected rows.
   */
  handleSelect(event) {
    this.selectedRows = event.detail.selectedRows;
  }

  /**
   * @event SharePointFilesList.handleOpenDeleteFilesModal
   * @description This event will open a modal. The modal will display which files will be deleted on confirmation.
   */
  handleOpenDeleteFilesModal() {
    const files = this.selectedRows;
    this.template.querySelector("c-delete-share-point-file-modal").show(files);
  }

  /**
   * @event SharePointFilesList.handleDownloadSelectedFiles
   * @description This event will download the selected files.
   */
  handleDownloadSelectedFiles() {
    const files = this.selectedRows;
    this.sharePointFileService.downloadFiles(files);
  }

  /**
   * @event SharePointFilesList.handleDeleteFiles
   * @param {Object} event - Event that holds files in detail property.
   * @description this event will delete all the files. It is fired after confirmation of the modal.
   */
  handleDeleteFiles(event) {
    let files = event.detail.files;
    this.deleteFiles(files);
  }

  /**
   * @event SharePointFilesList.handleUploadBtn
   * @description this event will open the file selector to upload files.
   */
  handleUploadBtn() {
    this.sharePointFileService.openFileSelector((event) => {
      this.uploadFiles(event.target.files);
    });
  }

  /**
   * @event SharePointFilesList.handleFileUpload
   * @param {Object} event - Event that holds files in detail property.
   * @description this event will upload files. This event is linked to the lightning-input component. It is fired when the input changes.
   */
  handleFileUpload = (event) => {
    this.uploadFiles(event.target.files);
  };

  /**
   * @event SharePointFilesList.handleOpenFolderLocation
   * @description this event will open up the folder location in SharePoint in a new tab. It fires on click.
   */
  handleOpenFolderLocation() {
    let element = document.createElement("a");
    let path = "";
    if (this.path) {
      path = "/" + this.path;
    }
    element.setAttribute(
      "href",
      this.currentSharePoint.Link__c + "/" + this.getAccountFolderName + path
    );
    element.target = "_blank";
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
  }

  /**
   * @event SharePointFilesList.handleCreateFolderClick
   * @description this event will open up a modal to create a new folder. It fires on click.
   */
  handleOpenCreateFolderModal() {
    this.template.querySelector("c-create-folder-modal").show();
  }

  /**
   * @event SharePointFilesList.handleCreateFolderModalSubmit
   * @param {Object} event - Event that holds the folder name.
   * @description this event will create a new folder in SharePoint. It fires when the modal is submitted.
   */
  handleCreateFolderModalSubmit(event) {
    this.createFolder(
      this.getAccountFolderName,
      this.path,
      event.detail.folderName
    );
  }

  /**
   * @method SharePointFilesList.checkIfEmpty
   * @description This function will check if the driveItems are empty.
   * @return {boolean}
   */
  checkIfEmpty() {
    return this.driveItems.value.length === 0;
  }

  /**
   * @event SharePointFilesList.handleDragOver
   * @description This event will trigger when an item is hovered over the datatable. It will create a blue border around the datatable.
   */
  handleDragOver(event) {
    event.preventDefault();
    event.target.setAttribute("drop-active", true);
  }

  /**
   * @event SharePointFilesList.handleDragLeave
   * @description This event will trigger when an item is not anymore in the upload zone of the datatable. It will remove the border around the datatable.
   */
  handleDragLeave(event) {
    event.preventDefault();
    event.target.removeAttribute("drop-active");
  }

  /**
   * @event SharePointFilesList.handleDrop
   * @description This event will trigger when an item is dropped in the dropzone of the datatable. It contains the files that are dragged and it will upload them.
   */
  handleDrop(event) {
    event.preventDefault();
    event.target.removeAttribute("drop-active");
    const files = event.dataTransfer.files;
    this.uploadFiles(files);
  }

  /**
   * @event SharePointFilesList.handleResize
   * @description This event will trigger when an the column widths are changed. It will save the current column widths in custom settings in Salesforce.
   */
  handleResize(event) {
    console.dir(event);
    let columnWidth = event.detail.columnWidths;
    console.log(columnWidth);
    setDataTableColumnWidthSharePoint({
      newColumnWidth: JSON.stringify(columnWidth)
    });
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
