<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SharePointFilesList</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SharePointFilesList</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>SharePointFilesList</h2>
        
            <div class="class-description">This component lets an user interact with SharePoint.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Robin de Potter</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;c-share-point-files-list>&lt;/c-share-point-files-list></code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>NavigationMixin(LightningElement)</li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".ACCEPTED_FILES"><span class="type-signature">(static, constant) </span>ACCEPTED_FILES<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>*</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_const.js.html">sharePointFilesList/const.js</a>, <a href="sharePointFilesList_const.js.html#line60">line 60</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".COLUMNS"><span class="type-signature">(static, constant) </span>COLUMNS<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>"Check file for default value"</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_const.js.html">sharePointFilesList/const.js</a>, <a href="sharePointFilesList_const.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".columns"><span class="type-signature">(static) </span>columns<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns the datatable columns.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".driveItems"><span class="type-signature">(static) </span>driveItems<span class="type-signature"></span></h4>




<div class="description">
    Set property for drive items
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line192">line 192</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".driveItems"><span class="type-signature">(static) </span>driveItems<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns drive items.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line201">line 201</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".getAccountFolderName"><span class="type-signature">(static) </span>getAccountFolderName<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns the account folder name stored in SharePoint.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".getPathItems"><span class="type-signature">(static) </span>getPathItems<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns the path items from the url service to create breadcrumbs.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".hasEditPermission"><span class="type-signature">(static) </span>hasEditPermission<span class="type-signature"></span></h4>




<div class="description">
    Get property that checks if the user had edit permissions.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line278">line 278</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".isDriveItemsLoaded"><span class="type-signature">(static) </span>isDriveItemsLoaded<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns true if the drive items are loaded.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line236">line 236</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".isInitialValuesLoaded"><span class="type-signature">(static) </span>isInitialValuesLoaded<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns true if the initial values are loaded.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".isSelectedRowsEmpty"><span class="type-signature">(static) </span>isSelectedRowsEmpty<span class="type-signature"></span></h4>




<div class="description">
    Get property that checks if the selected rows are empty.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MAX_FILE_SIZE"><span class="type-signature">(static, constant) </span>MAX_FILE_SIZE<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>3145728</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_const.js.html">sharePointFilesList/const.js</a>, <a href="sharePointFilesList_const.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MAX_FILES"><span class="type-signature">(static, constant) </span>MAX_FILES<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>10</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_const.js.html">sharePointFilesList/const.js</a>, <a href="sharePointFilesList_const.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".path"><span class="type-signature">(static) </span>path<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns the path. If the path is not defined, than it returns null.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line307">line 307</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".RECORD_FIELDS"><span class="type-signature">(static, constant) </span>RECORD_FIELDS<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li class="object-value"><pre class="prettyprint"><code>["Account.Name"]</code></pre></li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_const.js.html">sharePointFilesList/const.js</a>, <a href="sharePointFilesList_const.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".rows"><span class="type-signature">(static) </span>rows<span class="type-signature"></span></h4>




<div class="description">
    Get property that returns the formatted drive items in rows.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="_driveItems"><span class="type-signature"></span>_driveItems<span class="type-signature"> :Object</span></h4>




<div class="description">
    The raw data from the Microsoft Graph API.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="account"><span class="type-signature"></span>account<span class="type-signature"> :String</span></h4>




<div class="description">
    It wires the account of the current record
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="columnWidth"><span class="type-signature"></span>columnWidth<span class="type-signature"> :Object</span></h4>




<div class="description">
    The column widths of the datatable. This data comes from custom settings in Salesforce.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="currentPageReference"><span class="type-signature"></span>currentPageReference<span class="type-signature"> :Object</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="currentSharePoint"><span class="type-signature"></span>currentSharePoint<span class="type-signature"> :Object</span></h4>




<div class="description">
    The current SharePoint.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line117">line 117</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="dataFormatter"><span class="type-signature"></span>dataFormatter<span class="type-signature"> :DataFormatter</span></h4>




<div class="description">
    This class will handle the data.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">DataFormatter</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="isEmpty"><span class="type-signature"></span>isEmpty<span class="type-signature"> :boolean</span></h4>




<div class="description">
    This indicates if the datatable is empty or not.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>true</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="isInitialColumnWidthReceived"><span class="type-signature"></span>isInitialColumnWidthReceived<span class="type-signature"> :boolean</span></h4>




<div class="description">
    This boolean indicates if the initial static column widths are loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="isInitialCurrentSharePointReceived"><span class="type-signature"></span>isInitialCurrentSharePointReceived<span class="type-signature"> :boolean</span></h4>




<div class="description">
    This boolean indicates if the initial current SharePoint is loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="isInitialDriveItemsReceived"><span class="type-signature"></span>isInitialDriveItemsReceived<span class="type-signature"> :boolean</span></h4>




<div class="description">
    This boolean indicates if the initial drive items are loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="isStaticResourcesLoaded"><span class="type-signature"></span>isStaticResourcesLoaded<span class="type-signature"> :boolean</span></h4>




<div class="description">
    This boolean indicates if the static resources are loaded. This is needed for the renderedCallBack function. Otherwise it will return into a loop.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line147">line 147</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="loading"><span class="type-signature"></span>loading<span class="type-signature"> :boolean</span></h4>




<div class="description">
    This indicates when the components is done loading the driveItems. When done, the property will be set to false.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>true</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="recordId"><span class="type-signature"></span>recordId<span class="type-signature"> :Id</span></h4>




<div class="description">
    It wires the Id of the current record.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Id</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>"null"</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="selectedRows"><span class="type-signature"></span>selectedRows<span class="type-signature"> :Array</span></h4>




<div class="description">
    The selected rows of the datatable.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sharePointFileService"><span class="type-signature"></span>sharePointFileService<span class="type-signature"> :SharePointFileService</span></h4>




<div class="description">
    This class will handle the connection between LWC, APEX and Salesforce.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">SharePointFileService</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="title"><span class="type-signature"></span>title<span class="type-signature"> :string</span></h4>




<div class="description">
    The title of the component.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>"SharePoint Files (0)"</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="urlService"><span class="type-signature"></span>urlService<span class="type-signature"> :UrlService</span></h4>




<div class="description">
    URL Service that will handle pagination.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">UrlService</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".checkIfEmpty"><span class="type-signature">(static) </span>checkIfEmpty<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    This function will check if the driveItems are empty.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line624">line 624</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".createFolder"><span class="type-signature">(static) </span>createFolder<span class="signature">(accountFolderName, path, folderName)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It creates a folder in SharePoint.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>accountFolderName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the account folder name. This name is the folder name in SharePoint of this record.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>path</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Path where the folder will be uploaded to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>folderName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Folder name.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line463">line 463</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".deleteFiles"><span class="type-signature">(static) </span>deleteFiles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It deletes the selected files.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Files to delete.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line398">line 398</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".getActions"><span class="type-signature">(static) </span>getActions<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    It creates the actions for the datatable based on the permission an user has.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_permissions.js.html">sharePointFilesList/permissions.js</a>, <a href="sharePointFilesList_permissions.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Array of actions.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".getUpdatedPageReference"><span class="type-signature">(static) </span>getUpdatedPageReference<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Returns updated page reference.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line313">line 313</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".retrieveCurrentSharePoint"><span class="type-signature">(static) </span>retrieveCurrentSharePoint<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It gets the current(active) SharePoint.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line368">line 368</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".retrieveDriveItems"><span class="type-signature">(static) </span>retrieveDriveItems<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It gets the drive items from SharePoint.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".retrieveSettingsColumnWidth"><span class="type-signature">(static) </span>retrieveSettingsColumnWidth<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It gets the column width settings.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line324">line 324</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".sortOnName"><span class="type-signature">(static) </span>sortOnName<span class="signature">(a, b)</span><span class="type-signature"> &rarr; {int}</span></h4>
    

    



<div class="description">
    It sorts the datatable descending on name.
-1: lower,
1: higher,
0: same
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">First row.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Second row.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sort.js.html">sharePointFilesList/sort.js</a>, <a href="sharePointFilesList_sort.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Sort value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".uploadFiles"><span class="type-signature">(static) </span>uploadFiles<span class="signature">(files)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    It uploads these files to SharePoint.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>files</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Files to upload.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line428">line 428</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    
    <h4 class="name" id=".event:handleCreateFolderClick">handleCreateFolderClick</h4>
    

    



<div class="description">
    this event will open up a modal to create a new folder. It fires on click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line603">line 603</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</h4>
    

    



<div class="description">
    this event will create a new folder in SharePoint. It fires when the modal is submitted.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds the folder name.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line611">line 611</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleDeleteFiles">handleDeleteFiles</h4>
    

    



<div class="description">
    this event will delete all the files. It is fired after confirmation of the modal.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds files in detail property.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line554">line 554</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</h4>
    

    



<div class="description">
    This event will download the selected files.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line545">line 545</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleDragLeave">handleDragLeave</h4>
    

    



<div class="description">
    This event will trigger when an item is not anymore in the upload zone of the datatable. It will remove the border around the datatable.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line642">line 642</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleDragOver">handleDragOver</h4>
    

    



<div class="description">
    This event will trigger when an item is hovered over the datatable. It will create a blue border around the datatable.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line633">line 633</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleDrop">handleDrop</h4>
    

    



<div class="description">
    This event will trigger when an item is dropped in the dropzone of the datatable. It contains the files that are dragged and it will upload them.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line651">line 651</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleFileUpload">handleFileUpload</h4>
    

    



<div class="description">
    this event will upload files. This event is linked to the lightning-input component. It is fired when the input changes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds files in detail property.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line574">line 574</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</h4>
    

    



<div class="description">
    This event will open a modal. The modal will display which files will be deleted on confirmation.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line536">line 536</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleOpenFolderLocation">handleOpenFolderLocation</h4>
    

    



<div class="description">
    this event will open up the folder location in SharePoint in a new tab. It fires on click.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line583">line 583</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleResize">handleResize</h4>
    

    



<div class="description">
    This event will trigger when an the column widths are changed. It will save the current column widths in custom settings in Salesforce.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line662">line 662</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleRowAction">handleRowAction</h4>
    

    



<div class="description">
    this is the action event trigger.
It triggers when an user clicks on one of the actions in a row.
The event holds which action is clicked.
Based on the action, a function will execute.
The available actions are: delete and download.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line499">line 499</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleSelect">handleSelect</h4>
    

    



<div class="description">
    This event will add a selected row to the list of selected rows.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Event that holds selectedRows in detail property.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line527">line 527</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:handleUploadBtn">handleUploadBtn</h4>
    

    



<div class="description">
    this event will open the file selector to upload files.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line564">line 564</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:renderedCallback">renderedCallback</h4>
    

    



<div class="description">
    Loads initial data such as styles, scripts, data from Salesforce, etc.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line155">line 155</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".event:wiredStateParameters">wiredStateParameters</h4>
    

    



<div class="description">
    Wired functions that loads current page reference.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">CurrentPageReference</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sharePointFilesList_sharePointFilesList.js.html">sharePointFilesList/sharePointFilesList.js</a>, <a href="sharePointFilesList_sharePointFilesList.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>