<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: utilityModule/utilityModule.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: utilityModule/utilityModule.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** @module utilityModule */

import uploadItem from "@salesforce/apex/SharePointService.uploadItem";
import deleteItems from "@salesforce/apex/SharePointService.deleteItems";
import createUploadSession from "@salesforce/apex/SharePointService.createUploadSession";
import getDriveItems from "@salesforce/apex/SharePointService.getDriveItems";
import createFolder from "@salesforce/apex/SharePointService.createFolder";

/**
 * @constant
 * @default
 * @type {string}
 */
const PATH = "c__path";

/**
 * @constant
 * @default
 * @type {Array}
 */
const SUPPORTED_FILE_TYPES_FOR_ICONS = [
  "csv",
  "eps",
  "exe",
  "html",
  "mp4",
  "pdf",
  "ppt",
  "psd",
  "rtf",
  "txt",
  "xml",
  "zip"
];

/**
 * @constant
 * @default
 * @type {int}
 */
const DEFAULT_FILE_SIZE = 3145728;

/**
 * @author Robin de Potter
 * @class module:utilityModule.DataFormatter
 * @description A data formatter class that is made for the SharePointList LWC.
 * It handles data that comes back from the Microsoft Graph API and converts it to readable data structures.
 *
 * @example
 * new DataFormatter()
 */
export class DataFormatter {
  /**
   * @author Robin de Potter
   * @param {string} bytes - The unformatted bytes.
   * @param {int} decimals - Number of decimals.
   * @return {string} Formatted bytes.
   * @description It makes bytes more readable.
   *
   * @example
   * const bytes = 17986294
   * const readableBytes = formatBytes(bytes) // default decimals is 2
   * console.log(readableBytes)
   * // output: 17.15 MB
   */
  formatBytes(bytes, decimals = 2) {
    if (bytes === 0) return "0 Bytes";

    const k = 1024;
    const dm = decimals &lt; 0 ? 0 : decimals;
    const sizes = ["Bytes", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];

    const i = Math.floor(Math.log(bytes) / Math.log(k));

    return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + " " + sizes[i];
  }

  /**
   * @author Robin de Potter
   * @param {string} fileType - Type of file.
   * @return {string} The icon name.
   * @description This function is used for getting the correct icon name while using SLDS icons.
   *
   * @example
   * string iconName = getIconName("docx")
   * console.log(iconName)
   * // output: word
   */
  getIconName(fileType) {
    if (fileType === "folder") {
      return fileType;
    }
    if (!SUPPORTED_FILE_TYPES_FOR_ICONS.includes(fileType)) {
      switch (fileType) {
        case "docx":
          fileType = "word";
          break;
        case "pptx":
          fileType = "ppt";
          break;
        case "rar":
          fileType = "zip";
          break;
        case "wav":
          fileType = "zip";
          break;
        case "mp3":
          fileType = "audio";
          break;
        case "xls":
          fileType = "excel";
          break;
        case "xlsx":
          fileType = "excel";
          break;
        case "png":
          fileType = "image";
          break;
        case "jpg":
          fileType = "image";
          break;
        case "svg":
          fileType = "image";
          break;
        default:
          fileType = "unknown";
          break;
      }
    }
    return fileType;
  }

  /**
   * @author Robin de Potter
   * @param {Object} item - File or Folder.
   * @return {string} A row.
   * @description It formats an single item to a row.
   */
  formatItemToRow(item) {
    let splittedValues = item.name.split(".");
    let fileType =
      splittedValues.length > 1
        ? splittedValues[splittedValues.length - 1]
        : "folder";
    // let urlSearchParam = new URLSearchParams(window.location.toString());
    // if (urlSearchParam.get(PATH) &amp;&amp; urlSearchParam.get(PATH) !== "")
    //   urlSearchParam.set(PATH, urlSearchParam.get(PATH) + "/" + item.name);
    // else urlSearchParam.set(PATH, item.name);
    // console.log(urlSearchParam.get(PATH));
    // console.log(urlSearchParam.toString());
    let url = new URL(window.location);
    let pathParam = url.searchParams.get(PATH);
    if (pathParam &amp;&amp; pathParam !== "")
      url.searchParams.set(PATH, pathParam + "/" + item.name);
    else url.searchParams.set(PATH, item.name);

    let formattedItem = {
      id: item.id,
      name: item.name,
      iconName: "doctype:" + this.getIconName(fileType),
      webUrl: fileType !== "folder" ? item.webUrl : url.href,
      createdDateTime: window
        .moment(item.createdDateTime)
        .local()
        .format("DD/MM/YYYY h:mm:ss A"),
      modified: window.moment(item.lastModifiedDateTime).local().calendar(),
      // createdDateTime: item.createdDateTime,
      // modified: item.lastModifiedDateTime,
      downloadUrl: item["@microsoft.graph.downloadUrl"],
      size: this.formatBytes(item.size)
    };
    return formattedItem;
  }

  /**
   * @author Robin de Potter
   * @param {Object} data - Data from the Microsoft Graph API.
   * @return {string} Rows.
   * @description It formats the data to rows that can be used in the lightning-datatable
   */
  formatDataToRows(data) {
    let formattedData = [];
    if (data) {
      data.forEach((item) => {
        formattedData.push(this.formatItemToRow(item));
      });
    } else {
      formattedData.push(this.formatItemToRow(data));
    }

    return formattedData;
  }

  /**
   * @author Robin de Potter
   * @param {Object} fileHandledByReader - Contains the base64 of the file.
   * @param {Object} fileMetaData - Contains metadata of the file.
   * @return {string} Formatted file.
   * @description It formats a file that contains the name, contentType, base64 and the size of the file.
   */
  formatFileForUpload(fileHandledByReader, fileMetaData) {
    const base64 = fileHandledByReader.split(",")[1];
    return {
      filename: fileMetaData.name,
      contentType: fileMetaData.type,
      base64: base64 ? base64 : "",
      size: fileMetaData.size
    };
  }

  /**
   * @author Robin de Potter
   * @param {Array} data - Array of data.
   * @param {int} chunkSize - length of array.
   * @return {string} Array of arrays with the length of the chunkSize.
   * @description It chunks data into smaller arrays.
   */
  chunkData(data, chunkSize = 5) {
    let pages = [];
    for (let i = 0; i &lt; data.length; i += chunkSize) {
      const chunk = data.slice(i, i + chunkSize);
      pages.push(chunk);
    }
    return pages;
  }
}

/**
 * @author Robin de Potter
 * @class module:utilityModule.SharePointFileService
 * @param {int} maxFiles - Number that represents how many files that can upload at the same time.
 * @param {int} maxFileSize - Number that represents what the max file size is for an upload. Default is 3145728.
 * @param {DataFormatter} dataFormatter - Data formatter
 * @param {string} acceptedFiles - All accepted files for upload. Default is everything or *.
 * @description This service is the connection between Apex and LWC.
 * All the functions from Apex are called in here.
 * Also all the http calls are implemented here.
 *
 * @example
 * new SharePointFileService(maxFiles, maxFileSize, dataFormatter, acceptedFiles)
 */
export class SharePointFileService {
  maxFiles;
  maxFileSize;
  dataFormatter; // Class DataFormatter
  acceptedFiles;

  constructor(
    maxFiles,
    maxFileSize = DEFAULT_FILE_SIZE,
    dataFormatter,
    acceptedFiles = "*"
  ) {
    this.maxFiles = maxFiles;
    this.maxFileSize = maxFileSize;
    this.dataFormatter = dataFormatter;
    this.acceptedFiles = acceptedFiles;
  }

  /**
   * @author Robin de Potter
   * @param {Object} file - file from input element.
   * @return {Promise} - promise.
   * @description After promise is done it resolves the data url (base64).
   */
  readFileAsDataUrl(file) {
    return new Promise(function (resolve, reject) {
      let fr = new FileReader();

      fr.onload = function () {
        resolve(fr.result);
      };

      fr.onerror = function () {
        reject(fr);
      };

      fr.readAsDataURL(file);
    });
  }

  /**
   * @author Robin de Potter
   * @param {Object} file - file from input element.
   * @return {Promise} - promise.
   * @description After promise is done it resolves the array buffer.
   */
  readFileAsArrayBuffer(file) {
    return new Promise(function (resolve, reject) {
      let fr = new FileReader();

      fr.onload = function () {
        resolve(fr.result);
      };

      fr.onerror = function () {
        reject(fr);
      };

      fr.readAsArrayBuffer(file);
    });
  }

  // async uploadFiles(files, recordId) {
  //   let readers = [];
  //   let filesToUpload = [];

  //   if (files.length >= this.maxFiles)
  //     throw new Error("Limit for multiple file upload is 10");

  //   for (let i = 0; i &lt; files.length; i++) {
  //     readers.push(this.readFileAsDataUrl(files[i]));
  //   }

  //   let values = await Promise.all(readers);

  //   for (let i = 0; i &lt; values.length; i++) {
  //     const fileData = this.dataFormatter.formatFileForUpload(
  //       values[i],
  //       files.item(i)
  //     );
  //     if (fileData.size >= this.maxFileSize) {
  //       throw new Error(
  //         "Some files are above the size limit. Max file size is " +
  //           this.dataFormatter.formatBytes(this.maxFileSize)
  //       );
  //     } else filesToUpload.push(fileData);
  //   }

  //   if (filesToUpload.length !== 0) {
  //     let data = await uploadOrReplaceItems({
  //       accountId: recordId,
  //       files: filesToUpload
  //     });
  //     return data;
  //   }
  //   throw new Error("No files were uploaded.");
  // }

  /**
   * @author Robin de Potter
   * @param {string} accountId - Id of the account. This is the folder name in SharePoint.
   * @param {string} path - Folder location.
   * @return {Array} - The items in that folder.
   * @description It calls an Apex method that returns the drive items in a specific folder.
   */
  async getDriveItems(accountId, path) {
    console.log("path:" + path);
    try {
      let data = await getDriveItems({
        accountId: accountId,
        path: path
      });
      data = JSON.parse(data);
      if (data.error) {
        throw new Error(data.error.message);
      }
      return data;
    } catch (error) {
      console.log(error);
      throw new Error(error.message);
    }
  }

  /**
   * @author Robin de Potter
   * @param {Array} files - Array of file Id's.
   * @return {Object} - The response from the Microsoft Graph API
   * @description It calls an Apex method that deletes the specified files in the SharePoint.
   */
  async deleteFiles(files) {
    console.log(files);
    if (files.length === 0) throw new Error("No files selected.");
    let response = await deleteItems({ files: files });
    return response;
  }

  /**
   * @author Robin de Potter
   * @param {string} recordId - Id of the record. This is the folder name in SharePoint.
   * @param {string} path - Folder location.
   * @param {Array} files - Files from the input element.
   * @return {Object} - The response from the Microsoft Graph API. In this case all the files that are uploaded will be returned with additional data.
   * @description This function will upload the files to SharePoint. There are two ways to upload a file. Through Apex or through an upload url.
   * If the file is smaller than the specified file size, the file will be uploaded through Apex.
   * Otherwise with an upload url.
   */
  async uploadFiles(recordId, path, files) {
    console.log(files);
    if (files.length === 0) throw new Error("PLease upload a valid file.");
    if (files.length >= this.maxFiles)
      throw new Error("Limit for multiple file upload is " + this.maxFiles);
    const promises = [];
    for (let i = 0; i &lt; files.length; i++) {
      const file = files[i];
      if (file.size &lt; this.maxFileSize)
        promises.push(this.uploadSmallFile(recordId, path, file));
      else promises.push(this.uploadLargeFile(recordId, path, file));
    }
    const responses = await Promise.all(promises);
    return responses;
  }

  /**
   * @author Robin de Potter
   * @param {string} recordId - Id of the record. This is the folder name in SharePoint.
   * @param {string} path - Folder location.
   * @param {Array} file - File from the input element.
   * @return {Object} - The response from the Microsoft Graph API. In this case the file that is uploaded will be returned with additional data.
   * @description This function uses Apex to upload a file.
   */
  async uploadSmallFile(recordId, path, file) {
    console.log(file);
    let readers = [];
    readers.push(this.readFileAsDataUrl(file));
    let values = await Promise.all(readers);
    const fileData = this.dataFormatter.formatFileForUpload(values[0], file);
    return new Promise((resolve) => {
      resolve(
        uploadItem({
          accountId: recordId,
          filename: fileData.filename,
          path: path,
          base64: fileData.base64,
          contentType: fileData.contentType
        })
      );
    });
  }

  /**
   * @author Robin de Potter
   * @param {string} recordId - Id of the record. This is the folder name in SharePoint.
   * @param {string} path - Folder location.
   * @param {Array} file - File from the input element.
   * @return {Object} - The response from the Microsoft Graph API. In this case the file that is uploaded will be returned with additional data.
   * @description This function uses an upload url to upload a file.
   */
  async uploadLargeFile(recordId, path, file) {
    console.log(file);
    let uploadSession = await this.createUploadSession(
      recordId,
      path,
      file.name
    );
    let readers = [];
    readers.push(this.readFileAsArrayBuffer(file));
    let values = await Promise.all(readers);
    console.log(values[0]);
    let res = await fetch(uploadSession.uploadUrl, {
      method: "PUT",
      headers: {
        "Content-Type": file.type,
        "Content-Length": file.size,
        "Content-Range": "bytes 0-" + (file.size - 1) + "/" + file.size
      },
      body: values[0]
    });
    return new Promise((resolve) => {
      resolve(res.json());
    });
  }

  /**
   * @author Robin de Potter
   * @param {string} recordId - Id of the record. This is the folder name in SharePoint.
   * @param {string} path - Folder location.
   * @param {string} filename - The name of the file.
   * @return {Object} - Upload url.
   * @description This function will create an upload url.
   */
  async createUploadSession(recordId, path, filename) {
    try {
      let data = await createUploadSession({
        accountId: recordId,
        path: path,
        filename: filename
      });
      console.log(data);
      data = JSON.parse(data);
      return data;
    } catch (error) {
      console.log(error);
      throw error;
    }
  }

  /**
   * @author Robin de Potter
   * @param {string} recordId - Id of the record. This is the folder name in SharePoint.
   * @param {string} path - Folder location.
   * @param {string} folderName - The name of the folder.
   * @return {Object} - The created folder with additional data.
   * @description This function will an folder.
   */
  async createFolder(recordId, path, folderName) {
    let data = await createFolder({
      accountId: recordId,
      path: path,
      folderName: folderName
    });
    console.log(data);
    data = JSON.parse(data);
    console.log(data);
    if (data.error) {
      console.log("hier");
      console.log(data.error.message);
      throw new Error(data.error.message);
    }
    return data;
  }

  /**
   * @author Robin de Potter
   * @param {Object} event - an javascript event.
   * @description This function will open up the file selector and fires an change event when a file is uploaded.
   */
  openFileSelector(event) {
    let element = document.createElement("input");
    element.type = "file";
    element.accept = this.acceptedFiles;
    element.multiple = true;
    document.body.appendChild(element);
    element.click();
    element.addEventListener("change", event, true);
    document.body.removeChild(element);
  }

  /**
   * @author Robin de Potter
   * @param {Object} file - this represents a row from the lightning-datatable.
   * @description It will download a file.
   */
  downloadFile(file) {
    let element = document.createElement("a");
    element.setAttribute("href", file.downloadUrl);
    element.setAttribute("download", file.name);
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);

    // const startTime = new Date().getTime();

    // let request = new XMLHttpRequest();

    // request.responseType = "blob";
    // request.open("get", file.downloadUrl, true);
    // request.send();

    // request.onreadystatechange = function () {
    //   console.log(this.readyState);
    //   console.log(this.status);
    //   if (this.readyState === 4 &amp;&amp; this.status === 200) {
    //     console.log(this.response);
    //     const imageURL = window.URL.createObjectURL(this.response);

    //     const anchor = document.createElement("a");
    //     anchor.href = imageURL;
    //     anchor.download = file.name;
    //     document.body.appendChild(anchor);
    //     anchor.click();
    //   }
    // };

    // request.onprogress = function (e) {
    //   const percent_complete = Math.floor((e.loaded / e.total) * 100);

    //   const duration = (new Date().getTime() - startTime) / 1000;
    //   const bps = e.loaded / duration;

    //   const kbps = Math.floor(bps / 1024);

    //   const time = (e.total - e.loaded) / bps;
    //   const seconds = Math.floor(time % 60);
    //   const minutes = Math.floor(time / 60);

    //   console.log(
    //     `${percent_complete}% - ${kbps} Kbps - ${minutes} min ${seconds} sec remaining`
    //   );
    // };
  }

  /**
   * @author Robin de Potter
   * @param {Array} files - this represents rows from the lightning-datatable.
   * @description It will download a multiple files.
   */
  async downloadFiles(files) {
    if (files.length === 0) {
      return;
    }
    let file = files.pop();
    this.downloadFile(file);
    // eslint-disable-next-line @lwc/lwc/no-async-operation
    await this.delay(1000);
    this.downloadFiles(files);

    // eslint-disable-next-line no-undef
    // let zip = new JSZip();
    // let folder = zip.folder("files");
    // files.forEach((file) => {
    //   folder.file(file.name, file);
    // });

    // zip.generateAsync({ type: "blob" }).then((content) => {
    //   console.log(content);
    // });
  }

  delay = (milliseconds) =>
    new Promise((resolve) => {
      // eslint-disable-next-line @lwc/lwc/no-async-operation
      setTimeout(resolve, milliseconds);
    });

  /**
   * @author Robin de Potter
   * @param {Object} file - File from the input element.
   * @return {int} - Zero-based file size.
   * @description It will calculate the zero-based file size. This function is used when uploading a file with an upload url.
   */
  calcFileSize(file) {
    if (file.size === 0) return file.size;
    return file.size - 1;
  }
}

/**
 * @author Robin de Potter
 * @class module:utilityModule.UrlService
 * @param {string} currentPageReference - A page reference that is provided by Salesforce.
 * @param {string} url - The SharePoint link.
 * @description This service is used for navigating through folders.
 * @example
 * new SharePointFileService(currentPageReference, url)
 */
export class UrlService {
  currentPageReference;
  url;

  constructor(currentPageReference, url) {
    this.currentPageReference = currentPageReference;
    this.url = url;
  }

  /**
   * @author Robin de Potter
   * @param {string} folderName - Folder name.
   * @return {Array} - Path items.
   * @description This function creates path items. It can used by the lightning-breadcrumb component.
   *
   * @example
   * let pathItems = getPathItems(folderName);
   * console.log(pathItems)
   * // output: [{id:0, label:&lt;folderName>, href:"link"}, {id:1, label:&lt;folderName>, href:"link"}]
   */
  getPathItems(folderName) {
    let urlStateParameters = this.currentPageReference.state;
    let url = new URL(window.location);
    let params = new URLSearchParams(url.search);
    params.set(PATH, "");
    url.search = params.toString();
    let newPathItems = [
      {
        id: 0,
        label: folderName,
        href: url.toString()
      }
    ];
    if (urlStateParameters.c__path !== undefined) {
      let splittedPaths = urlStateParameters.c__path.split("/");
      for (let i = 0; i &lt; splittedPaths.length; i++) {
        if (i === 0) params.set(PATH, splittedPaths[i]);
        else params.set(PATH, params.get(PATH) + "/" + splittedPaths[i]);
        url.search = params.toString();
        newPathItems.push({
          id: i + 1,
          label: splittedPaths[i],
          href: url.toString()
        });
      }
    }
    return newPathItems;
  }

  /**
   * @author Robin de Potter
   * @return {string} - the url from the SharePoint (link) plus the current path.
   * @description It creates a baseurl with the SharePoint link and the current path.
   */
  getBaseUrl() {
    return this.url + "/" + this.currentPageReference.state.c__path;
  }
}

// export class DataTableFilter {

//   getColumns(){

//   }
// }
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-utilityModule.html">utilityModule</a></li></ul><h3>Classes</h3><ul><li><a href="AddSharePointModal.html">AddSharePointModal</a></li><li><a href="CreateFolderModal.html">CreateFolderModal</a></li><li><a href="CustomDataTable.html">CustomDataTable</a></li><li><a href="DeleteSharePointFileModal.html">DeleteSharePointFileModal</a></li><li><a href="DeleteSharePointModal.html">DeleteSharePointModal</a></li><li><a href="InformationSharePointModal.html">InformationSharePointModal</a></li><li><a href="Modal.html">Modal</a></li><li><a href="module-utilityModule.DataFormatter.html">DataFormatter</a></li><li><a href="module-utilityModule.SharePointFileService.html">SharePointFileService</a></li><li><a href="module-utilityModule.UrlService.html">UrlService</a></li><li><a href="Settings.html">Settings</a></li><li><a href="SharePointFilesList.html">SharePointFilesList</a></li><li><a href="SharePointInformation.html">SharePointInformation</a></li></ul><h3>Events</h3><ul><li><a href="AddSharePointModal.html#.event:wiredSharePointInfo">wiredSharePointInfo</a></li><li><a href="DeleteSharePointModal.html#.event:handleCancelClick">handleCancelClick</a></li><li><a href="DeleteSharePointModal.html#.event:handleDeleteClick">handleDeleteClick</a></li><li><a href="InformationSharePointModal.html#.event:handleCloseClick">handleCloseClick</a></li><li><a href="Modal.html#.event:handleDialogClose">handleDialogClose</a></li><li><a href="Modal.html#.event:handleSlotFooterChange">handleSlotFooterChange</a></li><li><a href="Modal.html#.event:handleSlotTaglineChange">handleSlotTaglineChange</a></li><li><a href="Settings.html#.event:connectedCallback">connectedCallback</a></li><li><a href="Settings.html#.event:handleAddSharePoint">handleAddSharePoint</a></li><li><a href="Settings.html#.event:handleDeleteSharePoint">handleDeleteSharePoint</a></li><li><a href="Settings.html#.event:handleOpenAddSharePointModal">handleOpenAddSharePointModal</a></li><li><a href="Settings.html#.event:handleRowAction">handleRowAction</a></li><li><a href="Settings.html#.event:handleSave">handleSave</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderClick">handleCreateFolderClick</a></li><li><a href="SharePointFilesList.html#.event:handleCreateFolderModalSubmit">handleCreateFolderModalSubmit</a></li><li><a href="SharePointFilesList.html#.event:handleDeleteFiles">handleDeleteFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDownloadSelectedFiles">handleDownloadSelectedFiles</a></li><li><a href="SharePointFilesList.html#.event:handleDragLeave">handleDragLeave</a></li><li><a href="SharePointFilesList.html#.event:handleDragOver">handleDragOver</a></li><li><a href="SharePointFilesList.html#.event:handleDrop">handleDrop</a></li><li><a href="SharePointFilesList.html#.event:handleFileUpload">handleFileUpload</a></li><li><a href="SharePointFilesList.html#.event:handleOpenDeleteFilesModal">handleOpenDeleteFilesModal</a></li><li><a href="SharePointFilesList.html#.event:handleOpenFolderLocation">handleOpenFolderLocation</a></li><li><a href="SharePointFilesList.html#.event:handleResize">handleResize</a></li><li><a href="SharePointFilesList.html#.event:handleRowAction">handleRowAction</a></li><li><a href="SharePointFilesList.html#.event:handleSelect">handleSelect</a></li><li><a href="SharePointFilesList.html#.event:handleUploadBtn">handleUploadBtn</a></li><li><a href="SharePointFilesList.html#.event:renderedCallback">renderedCallback</a></li><li><a href="SharePointFilesList.html#.event:wiredStateParameters">wiredStateParameters</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri May 20 2022 16:23:55 GMT+0200 (Midden-Europese zomertijd)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
